{
    "path_task": {
        "search": {
            "max_engine_power": 10,
            "confidence_threshold": 0.9,
            "max_time_sec": 20,
            "moving_avg_discount": 0.9
        },
        "centering": {
            "max_engine_power": 5,
            "max_center_distance": 0.05,
            "max_time_sec": 20,
            "moving_avg_discount": 0.9
        },
        "turn": {
            "type": "hardcoded",
            "hardcoded": {
                "angles": [
                    -45
                ]
            }
        }
    },
    "gate_task": {
        "search": {
            "max_ang_speed": 10,
            "confidence_threshold": 0.9,
            "max_time_sec": 20,
            "moving_avg_discount": 0.9
        },
        "centering": {
            "max_engine_power": 5,
            "max_center_distance": 0.05,
            "max_time_sec": 20,
            "moving_avg_discount": 0.9
        },
        "go": {
            "max_engine_power": 10,
            "go_time_seconds": 5
        }
    }
}