{
    "path_task": {
        "search": {
            "max_engine_power": 50,
            "confidence_threshold": 0.9,
            "max_time_sec": 999,
            "moving_avg_discount": 0.9
        },
        "centering": {
            "max_engine_power": 50,
            "max_center_distance": 0.05,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "turn": {
            "type": "hardcoded",
            "hardcoded": {
                "angles": [
                    -45
                ]
            }
        }
    },
    "gate_task": {
        "search": {
            "max_ang_speed": 50,
            "confidence_threshold": 0.9,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "centering": {
            "max_engine_power": 50,
            "max_center_distance": 0.05,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "go": {
            "max_engine_power": 10,
            "go_time_seconds": 5
        }
    },
    "qualification": {
        "search": {
            "max_ang_speed": 50,
            "confidence_threshold": 0.9,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "centering": {
            "max_engine_power": 50,
            "max_center_distance": 0.05,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "go": {
            "max_engine_power": 10,
            "go_time_seconds": 5
        }
    },
    "navigation": {
        "search": {
            "max_ang_speed": 50,
            "confidence_threshold": 0.9,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "centering": {
            "max_engine_power": 50,
            "max_center_distance": 0.05,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "go": {
            "max_engine_power": 10,
            "go_time_seconds": 5
        }
    },
    "localization": {
        "max_depth": 1.5,
        "search": {
            "max_ang_speed": 50,
            "confidence_threshold": 0.9,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9,
            "rotation_angle": 30,
            "number_of_samples": 15
        },
        "centering": {
            "max_engine_power": 50,
            "max_center_angle_deg": 5,
            "max_time_sec": 40,
            "moving_avg_discount": 0.9
        },
        "go": {
            "max_engine_power": 10,
            "max_time_sec": 5,
            "distance_to_add_m": 1
        }
    }
}